# Movie-Store

./: addMigration.sh
MovieStore/: MovieStore.sln
MovieStore/MovieStore.Core/: MovieStore.Core.csproj
MovieStore/MovieStore.Core/Enum/: LicensingType.cs  Role.cs  Status.cs
MovieStore/MovieStore.Core/Model/: Customer.cs  LifelongMovie.cs  Money.cs  Movie.cs  PurchasedMovie.cs  TwoDayMovie.cs
MovieStore/MovieStore.Core/ValueObjects/: CustomerStatus.cs  Email.cs  ExpirationDate.cs
MovieStore/MovieStore.Infrastructure/: MovieStore.Infrastructure.csproj  MovieStoreContext.cs
MovieStore/MovieStore.Infrastructure/Configuration/: CustomerConfiguration.cs  MovieConfiguration.cs  PurchasedMovieConfiguration.cs
MovieStore/MovieStoreApi/: MovieStoreApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieStore/MovieStoreApi.Test/: MovieStoreApi.Test.csproj
MovieStore/MovieStoreApi/Behaviors/: LoggingBehavior.cs  ValidationPreProcessor.cs
MovieStore/MovieStoreApi/Controllers/: CustomerController.cs  MovieController.cs  WeatherForecastController.cs
MovieStore/MovieStoreApi/Dto/: CreateMovieDto.cs  CustomerDto.cs  GetCustomerDto.cs  MovieDto.cs  MoviePaginationDto.cs  PaginationDto.cs
MovieStore/MovieStoreApi/Errors/: BadRequestError.cs  ConflictError.cs  HttpError.cs  NotFoundError.cs
MovieStore/MovieStoreApi/Extensions/: ObjectResultExtensions.cs  ResponseExtensions.cs
MovieStore/MovieStoreApi/Factories/: MovieFactory.cs
MovieStore/MovieStoreApi/Filters/: ValidationExceptionFilter.cs
MovieStore/MovieStoreApi/Handlers/: HttpHandler.cs
MovieStore/MovieStoreApi/Handlers/Customers/Commands/: AddCustomer.cs  AddCustomerAndGetRoleBack.cs  DeleteCustomer.cs  PromoteCustomer.cs  PurchaseMovie.cs  UpdateCustomer.cs  UpgradeCustomer.cs
MovieStore/MovieStoreApi/Handlers/Customers/Queries/: GetCurrentCustomerRole.cs  GetCustomer.cs  GetCustomers.cs
MovieStore/MovieStoreApi/Handlers/Http/: HttpHandler.cs
MovieStore/MovieStoreApi/Handlers/Movies/Commands/: AddMovie.cs  DeleteMovie.cs  UpdateMovie.cs
MovieStore/MovieStoreApi/Handlers/Movies/Queries/: GetMovie.cs  GetMovies.cs
MovieStore/MovieStoreApi/Properties/: launchSettings.json
MovieStore/MovieStoreApi/Repositories/: CustomerRepository.cs  GenericRepository.cs  MovieRepository.cs  PurchasedMovieRepository.cs
MovieStore/MovieStoreApi/Repositories/Interfaces/: ICustomerRepository.cs  IMovieRepository.cs  IRepository.cs
MovieStore/MovieStoreApi/Service/: HostedService.cs  TimeOptions.cs
MovieStore/MovieStoreApi/Service/Email/: EmailOptions.cs  EmailService.cs  IEmailService.cs
MovieStore/MovieStoreApi/Util/: ValidationProblemDetails.cs
movie-store-web-app/: README.md  angular.json  karma.conf.js  nswag.json  package-lock.json  package.json
movie-store-web-app/src/: index.html  styles.css
(+64 files in other folders)
